England/ALDP-1006CF4/2021
England/ALDP-1006FDD/2021
England/ALDP-100AC4B/2021
England/ALDP-100EFB7/2021
England/ALDP-1013298/2021
England/ALDP-1014631/2021
England/ALDP-1065121/2021
England/ALDP-1068425/2021
England/ALDP-10B5122/2021
England/ALDP-10B8013/2021
England/ALDP-10EE928/2021
England/ALDP-10F65A1/2021
England/ALDP-10F9614/2021
England/ALDP-10F99A2/2021
England/ALDP-110B450/2021
England/ALDP-112164F/2021
England/ALDP-1146BBE/2021
England/ALDP-114DCF0/2021
England/ALDP-114F371/2021
England/ALDP-115DC1B/2021
England/ALDP-11832FC/2021
England/ALDP-11871CE/2021
England/ALDP-119842B/2021
England/ALDP-1198C14/2021
England/ALDP-119BF18/2021
England/ALDP-11C6A13/2021
England/ALDP-11D60A5/2021
England/ALDP-12019E1/2021
England/ALDP-1202E5A/2021
England/ALDP-121E92D/2021
England/ALDP-12AB13C/2021
England/ALDP-BE8FD9/2020
England/ALDP-BE8FF7/2020
England/ALDP-C04AB7/2020
England/ALDP-C3AC1C/2020
England/ALDP-C3BF12/2020
England/ALDP-C3C39D/2020
England/ALDP-C49904/2020
England/ALDP-C88347/2020
England/ALDP-C8B405/2020
England/ALDP-CB4667/2020
England/ALDP-CB4A89/2020
England/ALDP-CBF9FA/2020
England/ALDP-CEC165/2020
England/ALDP-DA02B4/2020
England/ALDP-F493F4/2021
England/ALDP-F82A81/2021
England/ALDP-FEC5C0/2021
England/CAMC-1271120/2021
England/CAMC-BBCFB0/2020
England/CAMC-C45FAC/2020
England/CAMC-C45FBB/2020
England/CAMC-C45FE8/2020
England/LIVE-DCEA6D/2020
England/MILK-11785B5/2021
England/MILK-118BDA8/2021
England/MILK-125FDF7/2021
England/MILK-CA9AA5/2020
England/NORW-228C2A/2021
England/NORW-229218/2021
England/NORW-2298DA/2020
England/OXON-F4743F/2020
England/OXON-F4CB71/2020
England/OXON-F587AB/2021
England/OXON-F610E0/2021
England/PHEC-158606/2021
England/PHEC-2F9EFF/2021
England/PHEC-2FA210/2021
England/QEUH-10033F2/2021
England/QEUH-121C136/2021
England/QEUH-12369B6/2021
England/QEUH-C7D07B/2020
England/QEUH-CC8EB3/2020
England/RAND-120E586/2021
Northern_Ireland/NIRE-2374A8/2021
Scotland/CVR7014/2021
Scotland/CVR7015/2021
Scotland/CVR7016/2021
Scotland/CVR7017/2021
Scotland/CVR7018/2021
Scotland/CVR7025/2021
Scotland/CVR7028/2021
Scotland/EDB14621/2020
Scotland/QEUH-119A386/2021
Scotland/QEUH-11B6A70/2021
Scotland/QEUH-1292C37/2021
Scotland/QEUH-1292DE9/2021
Scotland/QEUH-D52A9B/2020
Wales/ALDP-100667E/2021
Wales/ALDP-100668D/2021
Wales/ALDP-101B0F0/2021
Wales/ALDP-10EE919/2021
Wales/ALDP-115BF41/2021
Wales/ALDP-115DAB7/2021
Wales/ALDP-1184FF4/2021
Wales/ALDP-118596E/2021
Wales/ALDP-119C5F7/2021
Wales/ALDP-C8D6C1/2020
Wales/ALDP-CB3D72/2020
Wales/ALDP-CB5DF8/2020
Wales/ALDP-CB6A0F/2020
Wales/ALDP-F4937C/2021
Wales/ALDP-FA3729/2021
Wales/ALDP-FB57BB/2021
Wales/OXON-F451FE/2020
Wales/PHWC-4A2A3B/2020
Wales/PHWC-4AC12D/2020
Wales/PHWC-4C6FAB/2021
Wales/PHWC-4C7195/2021
