taxon
Wales/ALDP-11CF93B/2021
Wales/ALDP-125C4D7/2021
Wales/LIVE-DFCFFE/2021
Wales/ALDP-130BB95/2021
England/ALDP-14308AE/2021
England/ALDP-14540F7/2021
England/ALDP-1459229/2021
England/ALDP-13FAB7B/2021
England/ALDP-14381AB/2021
England/ALDP-141753D/2021
England/ALDP-14690C2/2021
England/ALDP-141A224/2021
England/ALDP-142BACE/2021
England/ALDP-146F9A3/2021
England/ALDP-142CC21/2021
England/ALDP-143F380/2021
England/ALDP-1458CD1/2021
England/ALDP-142CABE/2021
England/ALDP-145EEA8/2021
England/ALDP-1429680/2021
Wales/PHWC-PYY4TJ/2021
England/ALDP-14D45E1/2021
Wales/PHWC-PYY4OM/2021
England/LIVE-E05692/2021
England/ALDP-1495634/2021
England/ALDP-141E7F4/2021
Wales/PHWC-PYBIFF/2021
England/ALDP-147639C/2021
England/ALDP-1437ED2/2021
Wales/PHWC-PYY47T/2021
England/ALDP-1438624/2021
England/ALDP-149E440/2021
England/ALDP-142797A/2021
England/ALDP-142C957/2021
England/ALDP-1401D89/2021
England/ALDP-146C8E5/2021
England/ALDP-143098D/2021
England/ALDP-1474F12/2021
England/ALDP-141A716/2021
England/ALDP-149767E/2021
England/ALDP-14984FB/2021
England/ALDP-1454464/2021
England/ALDP-142B958/2021
England/ALDP-1474D81/2021
England/ALDP-1449954/2021
